﻿body {
    background-color: #dcdcdc;
}
body::-webkit-scrollbar { 
    display: none; 
}

.dynamicImageSpace {
    background-color: #ff0000;
    height: 315px;
    width: 1100px;
    margin: auto;
    overflow: hidden;
}

.largeImage {
    margin: auto;
    box-sizing: border-box;
    width: 1100px;
    background-repeat: no-repeat;
    background-size: cover;
}
.largeImageFace{
    background:center #fff;
    position:absolute;
    top:250px;
    margin-left:30px;
    width:150px;
    height:150px;
    clip-path: circle(75px at center);
}
.largeImageFace:hover{
     cursor: pointer;
}
.addFriend{
    box-shadow: 0px 1px 0px 0px #fff6af;
    background:linear-gradient(to bottom, #ff8800 5%, #8800 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff8800', endColorstr='#ff8800',GradientType=0);
	background-color:#ff8800;
    border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#e0e0e0;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:0px 0px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.addFriend:hover{
    background:linear-gradient(to bottom, #ff7700 5%, #ff7700 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff7700', endColorstr='#ff7700',GradientType=0);
	background-color:#ff7700;
}
div ul li:hover ul {display: block;}
div ul li ul{
    position:absolute;
    left:125px;
    top:350px;
    display:none;
    cursor: pointer;
}
div ul li ul li{
    display:block;
    background:#ff8800;
}

/*台灣&動態牆區域 start*/
.dynamicBodySpace {
    border:solid 5px #dcdcdc;
    background-color: #000000;
    height: 575px;
    width: 1100px;
    margin: auto;
}
.dynamicPageSpace {
    border:solid 5px #dcdcdc;
    background-color: #bfbfbf;
    height: 575px;
    width: 1100px;
    margin: auto;
    overflow:scroll;
}
.dynamicPageSpace::-webkit-scrollbar { 
    display: none; 
}
.dynamicPageTextSpace {
    width: 30%;
    float: left;
    height: 400px;
    background: #fff;
    margin: 15px;
    cursor: pointer;
    box-shadow:3px 3px 5px 0 #242424;
}
.dynamicPageTextSpaceImage{
    height:50%;
    width:318px;
    background:#ff0000;
    overflow:hidden;    
}
.dynamicPageTextSpaceImageSpace{
    background:center #fff;
    width:100%;
    height:100%;

}
.dynamicPageTextSpaceText{
    height:50%;
    background:#ffffff;
    overflow:hidden;
}

.taiwanBar {
    width: 30%;
    float: left;
    height: 575px;
    background: #fff;
}

.dynamicTable {
    width: 70%;
    float: left;
    height: 575px;
    background: #a9a9a9;
    overflow:auto;
}

.dynamicTable::-webkit-scrollbar { 
    display: none; 
}
.addTextTable {
    width: 70%;
    float: left;
    height: 575px;
    background: #ff0000;
    overflow:auto;
}
.addTextTable::-webkit-scrollbar { 
    display: none; 
}
.showOneTextTable {
    width: 70%;
    float: left;
    height: 575px;
    background: #ffffff;
    overflow:auto;
}
.showOneTextTable::-webkit-scrollbar { 
    display: none; 
}

.dynamicTextSpace{
    margin:0 0 10px 0;
    height:150px;
    width:97%;
    background:#ffd800 ;
    list-style-type: none;
    cursor: pointer;
    box-shadow:5px 5px 5px 1px #242424
}
.dynamicBarView {
    width: 35%;
    float: left;
    height: 100%;
    background: #00ff00;
}
.dynamicBarViewValue{
    background-color: #f9f9f9;
    background-size:cover;
    overflow: hidden;

}

.dynamicBarText {
    width: 65%;
    float: left;
    height: 100%;
    background: #0000ff;
}
.dynamicBarTextValue {
    background-color: #00ff00;
    background-size:cover;
    margin:7px auto;
    overflow: hidden;
    width:95%;
    height:90%;
    overflow:hidden;
}

/*台灣&動態牆區域 end*/

/*d3.css*/
.subunit-boundary {
    fill: #008000;
    stroke: #fff;
    stroke-dasharray: 5, 0;
    stroke-linejoin: round;
}

.taiwanClick {
    fill: #ff0000;
    stroke: #fff;
    stroke-dasharray: 5, 0;
    stroke-linejoin: round;
}
/*ADD*/
