﻿body {
}

#options {
      padding: 15px 1px 15px 0px;
      margin:1px;
      
}

        #search_button {
            border: 0 none;
            background: white center no-repeat;
            background-image: url('image/magnifier-tool.png');
            background-size: 50px;
            width: 30px;
            float: left;
            padding:0;
            text-align: center;
            height: 30px;
            cursor: pointer;
            border-radius: 0px 5px 5px 0px/5px;
          
        }

          #search_text {
            width: 120px;
            padding: 15px 0 15px 20px;
            font-size: 16px;
            font-family: Montserrat, sans-serif;
            border: 0 none;
            height: 30px;
            margin-right: 0;
            color: purple;
            outline: none;
            background: #ffffff;
            float: left;
            box-sizing: border-box;
            transition: all 0.15s;
            border-radius: 5px 0px 0px 5px/5px 5px 5px 5px; 

        }
           
            #search_text:focus {
            background: rgb(64, 151, 119);
        }

            #search {
            width: 100px;
           
        }

        #city {
            color: black;
            font-size: 12px;
            height:30px;
            text-align:center;
             border-radius: 5px; 
             border: 0 none;
             float:left;
             margin:2px 0 5px 0;
             width:150px;
           }

      
