﻿body {
    /*box-shadow: inset 10px 10px 50px 10px #FFFFFF,5px 5px 5px 5px #FFFFFF;*/
    /*box-sizing:border-box;*/
    /*background-image: url('../image/loginPage1.jpg');*/
    /*background-size: cover;
    background-image: url('../image/1458976154-529814077.jpg');*/

    
    /*background-image: url('../image/1_04楓葉-西明寺03.JPG');*/
}

#pic {
    height: 100%;
    width: 100%;
    background-size: cover;
    /*background-image:url(../image/1_04楓葉-西明寺03.JPG);*/
    background-image: url('../image/D.jpg');
    z-index: -2;
    position: absolute;
}

#picCover{
    height:100%;
    width:100%;
    /*background-color:darkgrey;*/
    background-color:darkslategrey;
    background-size:cover;
    z-index:-1;
    opacity:0.3;
    position: absolute;
}

.firstPageForm {
    border:solid 0.1px;
    border-radius:5px;
    border-color:transparent;
    width:350px;
    top:100px;
    background-color:transparent;
    



}

#pic1 {
top:100px;
left:100px;

}
 

.aput {
    border-radius: 5px; 
   margin:2px;
   width:250px;




}



.name1 {
 
color: rgb(51, 222, 85);
font-size: 30px;
text-shadow: rgb(204, 204, 204) 0px 1px 0px, rgb(201, 201, 201)
 0px 2px 0px, rgb(187, 187, 187) 0px 3px 0px, 
    rgb(185, 185, 185) 0px 4px 0px, rgb(170, 170, 170) 
0px 5px 0px, rgba(0, 0, 0, 0.0980392) 0px 6px 1px, rgba(0, 0, 0, 0.0980392)
 0px 0px 5px, rgba(0, 0, 0, 0.298039) 0px 1px 3px, rgba(0, 0, 0, 0.14902) 0px 3px 5px, rgba(0, 0, 0, 0.2) 
0px 5px 10px, rgba(0, 0, 0, 0.2) 0px 10px 10px, rgba(0, 0, 0, 0.0980392) 0px 20px 20px;

}

.btn {
   
   border: 1px solid #0C2587;
   background-color: #0719E3;
   box-shadow: 0px 7px 2px -5px #1A1A1A, inset 0px 0px 3px #D2EB11;
   text-shadow: #FF7A7A 1px 1px 0px;
   color: #FFFFFF;
   font-size: 20px;
   font-family: '微軟正黑體',Arial;
   text-decoration: none;
   font-weight: bold;
   cursor: pointer;

}
    .btn :hover {
    background: none;
   background-color: #0719E3;
   box-shadow: 0px 0px 5px 0px #FFFFFF;
   border: 1px solid #ffffff;
   color: #FFFFFF;
    }
    .btn:active {
    left:20px;
    position:relative;
    
    }
h6 {
 
color: rgb(51, 222, 85);
font-size: 20px;
background-color: transparent;

}

#footer{
    margin-top: 205px;
    padding: 19px 20px 20px;
    text-align: left;
    /*border-top: 1px solid #e5e5e5;*/
}

/*#footer > img{
    width:100%;
    height:100px;
    top:-50px;
    left:-15px;
    background-color:black;
    background-size:cover;http://localhost:64001/L1.html
    opacity:0.4;
    position:relative;
    z-index:-1;  
}*/
  

@media screen and (max-width: 720px) {


    .firstPageForm {
    border:solid 0.1px;
    border-color:transparent;
    height:100%;
    width:100%;
    background-color:mediumpurple;
    box-shadow: inset 0px 0px 50px 0px #BF5E5E,5px 5px 5px 1px #F2EAEA;
    text-align:center;
  
}
    #footer{
    margin-top: 15px;
    padding: 19px 20px 20px;
    text-align: left;
    display:none;
    /*border-top: 1px solid #e5e5e5;*/
}

#pic {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-image: url('../image/loginPage2.jpg');
    z-index: -2;
    position: absolute;
    display:none;
}

#picCover{
   
    background-color:black;
    background-size:cover;
    z-index:-1;
    opacity:0.3;
    position: absolute;
    height:100%;
    width:100%;
    
} 

.aput {
    border-radius: 5px; 
   margin:2px;
   
}

.name1 {
 
color: rgb(51, 222, 85);
font-size: 50px;
text-shadow: rgb(204, 204, 204) 0px 1px 0px, rgb(201, 201, 201)
 0px 2px 0px, rgb(187, 187, 187) 0px 3px 0px, 
    rgb(185, 185, 185) 0px 4px 0px, rgb(170, 170, 170) 
0px 5px 0px, rgba(0, 0, 0, 0.0980392) 0px 6px 1px, rgba(0, 0, 0, 0.0980392)
 0px 0px 5px, rgba(0, 0, 0, 0.298039) 0px 1px 3px, rgba(0, 0, 0, 0.14902) 0px 3px 5px, rgba(0, 0, 0, 0.2) 
0px 5px 10px, rgba(0, 0, 0, 0.2) 0px 10px 10px, rgba(0, 0, 0, 0.0980392) 0px 20px 20px;

}

.btn {
   
   border: 1px solid #0C2587;
   background-color: #0719E3;
   box-shadow: 0px 7px 2px -5px #1A1A1A, inset 0px 0px 3px #D2EB11;
   text-shadow: #FF7A7A 1px 1px 0px;
   color: #FFFFFF;
   font-size: 20px;
   font-family: '微軟正黑體',Arial;
   text-decoration: none;
   font-weight: bold;
   cursor: pointer;

}
    .btn :hover {
    background: none;
   background-color: #0719E3;
   box-shadow: 0px 0px 5px 0px #FFFFFF;
   border: 1px solid #ffffff;
   color: #FFFFFF;
    }
    .btn:active {
    left:20px;
    position:relative;
    
    }
h6 {
 
color: black;
font-size: 10px;
background-color: transparent;

}
#pic1 img{
display:none;
    
    }
   
}

