<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myTaiwanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="County">
    <Key>
      <PropertyRef Name="countryID" />
    </Key>
    <Property Name="countryID" Type="Int32" Nullable="false" />
    <Property Name="countryName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Texts" Relationship="myTaiwanModel.FK__Texts__location__08B54D69" FromRole="County" ToRole="Text" />
  </EntityType>
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="FID" />
    </Key>
    <Property Name="FID" Type="Int32" Nullable="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="friendID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sign" Relationship="Self.FK__Friends__userID__25869641" FromRole="Friends" ToRole="Sign" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="imageID" />
    </Key>
    <Property Name="imageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imgUrl" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="txtID" Type="Int32" Nullable="false" />
    <Property Name="location" Type="Int32" Nullable="false" />
    <Property Name="imgDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Text" Relationship="Self.FK__Images__4CA06362" FromRole="Images" ToRole="Texts" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="picID" />
    </Key>
    <Property Name="picID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="picUrl" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="txtID" Type="Int32" Nullable="false" />
    <Property Name="location" Type="Int32" Nullable="false" />
    <Property Name="picDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Text" Relationship="Self.FK__Pictures__59FA5E80" FromRole="Pictures" ToRole="Texts" />
  </EntityType>
  <EntityType Name="Sign">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passwords" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="faceUrl" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="coverUrl" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Friends" Relationship="Self.FK__Friends__userID__25869641" FromRole="Sign" ToRole="Friends" />
    <NavigationProperty Name="Texts" Relationship="Self.FK__Texts__userID__2B3F6F97" FromRole="Sign" ToRole="Texts" />
  </EntityType>
  <EntityType Name="Text">
    <Key>
      <PropertyRef Name="txtID" />
      <PropertyRef Name="location" />
    </Key>
    <Property Name="txtID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="txtTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="txtCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="txtUpdateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="location" Type="Int32" Nullable="false" />
    <Property Name="locationDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Images" Relationship="Self.FK__Images__4CA06362" FromRole="Texts" ToRole="Images" />
    <NavigationProperty Name="Pictures" Relationship="Self.FK__Pictures__59FA5E80" FromRole="Texts" ToRole="Pictures" />
    <NavigationProperty Name="Sign" Relationship="Self.FK__Texts__userID__2B3F6F97" FromRole="Texts" ToRole="Sign" />
    <NavigationProperty Name="County" Relationship="myTaiwanModel.FK__Texts__location__08B54D69" FromRole="Text" ToRole="County" />
  </EntityType>
  <Association Name="FK__Friends__userID__25869641">
    <End Role="Sign" Type="Self.Sign" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Friends" Type="Self.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sign">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Images__4CA06362">
    <End Role="Texts" Type="Self.Text" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Images" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Texts">
        <PropertyRef Name="txtID" />
        <PropertyRef Name="location" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="txtID" />
        <PropertyRef Name="location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pictures__59FA5E80">
    <End Role="Texts" Type="Self.Text" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pictures" Type="Self.Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Texts">
        <PropertyRef Name="txtID" />
        <PropertyRef Name="location" />
      </Principal>
      <Dependent Role="Pictures">
        <PropertyRef Name="txtID" />
        <PropertyRef Name="location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Texts__userID__2B3F6F97">
    <End Role="Sign" Type="Self.Sign" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Texts" Type="Self.Text" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sign">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Texts">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="myTaiwanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Counties" EntityType="Self.County" />
    <EntitySet Name="Friends" EntityType="Self.Friend" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Pictures" EntityType="Self.Picture" />
    <EntitySet Name="Signs" EntityType="Self.Sign" />
    <EntitySet Name="Texts" EntityType="Self.Text" />
    <AssociationSet Name="FK__Friends__userID__25869641" Association="Self.FK__Friends__userID__25869641">
      <End Role="Sign" EntitySet="Signs" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__Images__4CA06362" Association="Self.FK__Images__4CA06362">
      <End Role="Texts" EntitySet="Texts" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__Pictures__59FA5E80" Association="Self.FK__Pictures__59FA5E80">
      <End Role="Texts" EntitySet="Texts" />
      <End Role="Pictures" EntitySet="Pictures" />
    </AssociationSet>
    <AssociationSet Name="FK__Texts__userID__2B3F6F97" Association="Self.FK__Texts__userID__2B3F6F97">
      <End Role="Sign" EntitySet="Signs" />
      <End Role="Texts" EntitySet="Texts" />
    </AssociationSet>
    <AssociationSet Name="FK__Texts__location__08B54D69" Association="myTaiwanModel.FK__Texts__location__08B54D69">
      <End Role="County" EntitySet="Counties" />
      <End Role="Text" EntitySet="Texts" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__Texts__location__08B54D69">
    <End Type="myTaiwanModel.County" Role="County" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="myTaiwanModel.Text" Role="Text" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="County">
        <PropertyRef Name="countryID" />
      </Principal>
      <Dependent Role="Text">
        <PropertyRef Name="location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>