﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : TailPiece
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SocialMap</title>
    <meta name="description" content="SailBoat, FREE Foundation 5 website template." />
    <meta name="keywords" content="foundation 5 template, sailboat template, free template" />

    <link href="assets/css/foundation.css" rel="stylesheet" />
    <link href="assets/css/fonts.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <script src="assets/js/modernizr.js"></script>


    <meta class="foundation-data-attribute-namespace" />
    <meta class="foundation-mq-xxlarge" />
    <meta class="foundation-mq-xlarge" />
    <meta class="foundation-mq-large" />
    <meta class="foundation-mq-medium" />
    <meta class="foundation-mq-small" />
    <meta class="foundation-mq-topbar" />


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />

    <link href="assets/css/default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/fonts.css" rel="stylesheet" type="text/css" media="all" />

    <link href="assets/css/style_lee.css" rel="stylesheet" />
    <link href="assets/css/style-responsive.css" rel="stylesheet" />


    <!--[if IE 6]><link href="assets\css\default.css_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
    <nav class="top-bar foundation-bar " data-topbar=data-topbar>
        <ul class="title-area">
            <li id="headerLogo"><img src="assets/img/SocialMapwhite.png" class="logo" /></li>
            <!-- Logo縮圖  -->

            <li class="name">
                <span data-tooltip=data-tooltip class="has-tip" title="Free Foundation 5 website template"><h1><a href="#">SailBoat</a></h1></span>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
        </ul>

        <!--<ul>
            <li class="header_search_wrap">
                <form action="" method="get">
                    <input type="button" class="search_map" />
                    <input type="text" class="search_text" placeholder="Search" />
                    <input type="submit" value="" class="search_button" />
                </form>
            </li>
        </ul>-->



        <section class="top-bar-section">
            <!-- Left Nav Section -->
            <ul class="left">
                <li id="header_face">
                    <!-- 大頭貼縮圖 -->
                    <img src="assets/img/YC.jpg" class="logoface" />
                </li>
            </ul>  
            <ul>
                <li>
                    <label>userID</label>
                </li>
                
            </ul>  
                   <ul class="middle">
                <li>
                    <form action="" method="get">
                        <input type="button" class="search_map" />
                        <input type="text" class="search_text" placeholder="Search" />
                        <input type="button" class="search_button" />
                    </form>
                </li>
            </ul>


            <!-- Right Nav Section -->
            <ul class="right">
                <li class="active"><a href="index.html"><img src="images/add-point.png" class="image-icon" /></a></li>
                <li class="active"><a href="index.html"><img src="images/logout.png" class="image-icon" /></a></li>
                <li><a href="about-template.html"></a></li>


            </ul>
        </section>
    </nav>
    <div id="page">
        <div class="container">
            <div class="title">
                <h2>Nulla luctus eleifend purus</h2>
                <p>This is <strong>TailPiece</strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. The photos in this template are from <a href="http://fotogrph.com/"> Fotogrph</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :) </p>
            </div>
            <div class="boxA">
                <div class="box margin-btm">
                    <img src="images/pic01.jpg" width="320" height="180" alt="" />
                    <div class="details">
                        <p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl.</p>
                    </div>
                    <a href="#" class="button">More Details</a>
                </div>
                <div class="box">
                    <img src="images/pic02.jpg" width="320" height="220" alt="" />
                    <div class="details">
                        <p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl.</p>
                    </div>
                    <a href="#" class="button">More Details</a>
                </div>
            </div>
            <div class="boxB">
                <div class="box">
                    <img src="images/pic03.jpg" width="320" height="280" alt="" />
                    <div class="details">
                        <p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl.</p>
                    </div>
                    <a href="#" class="button">More Details</a>
                </div>
                <div class="box">
                    <img src="images/pic05.jpg" width="320" height="140" alt="" />
                    <div class="details">
                        <p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl.</p>
                    </div>
                    <a href="#" class="button">More Details</a>
                </div>

            </div>
            <div class="boxC">
                <div class="box">
                    <img src="images/pic04.jpg" width="320" height="200" alt="" />
                    <div class="details">
                        <p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl.</p>
                    </div>
                    <a href="#" class="button">More Details</a>
                </div>
                <div class="box">
                    <img src="images/pic06.jpg" width="320" height="200" alt="" />
                    <div class="details">
                        <p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl.</p>
                    </div>
                    <a href="#" class="button">More Details</a>
                </div>

            </div>
        </div>
    </div>
    <div id="copyright" class="container">
        <p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
    </div>
</body>
</html>
