<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ffcd77c02064a1986a8e4605164e303" Name="Diagram1">
        <EntityTypeShape EntityType="myTaiwanModel.County" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myTaiwanModel.Friend" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="myTaiwanModel.Image" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myTaiwanModel.Picture" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="myTaiwanModel.Sign" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myTaiwanModel.Text" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="myTaiwanModel.FK__Friends__userID__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="myTaiwanModel.FK__Images__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="myTaiwanModel.FK__Pictures__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="myTaiwanModel.FK__Texts__userID__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="myTaiwanModel.FK__Texts__location__08B54D69" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>